{
  "name": "webpack-html",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PigPiggo/webpack-html.git",
  "author": "任天祥 <rentianxiang@casit.com.cn>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config build/webpack.config.js"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "css-loader": "^5.0.2",
    "style-loader": "^2.0.0"
  }
}
